<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Menu De Navegacion Con Listas</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>
	<body>
		<ul class="menu">
			<li><a href="#">Inicio</a></li>
			<li><a href="https://maurojbolano.github.io/conceptos/">Conceptos</a></li>
			<li><a href="https://maurojbolano.github.io/recursos/">Recursos</a></li>
			<li><a href="https://maurojbolano.github.io/autoevaluacion/">Autoevaluación</a></li>
			<li><a href="https://maurojbolano.github.io/autor/">Autor</a></li>
		</ul>


		<br>
	
		<h2>El objetivo principal del OVI es presentar la estructura básica de HTML5 y la introducción a CSS3, Estructura básica de CSS3, Aplicación de elementos de CSS3 a un proyecto de diseño Web</h2>

		<h2>Objetivo específico 1</h2>

 	<p></p>Comprender el uso básico de CSS3 para aplicar en el estilo de páginas web.</p>

 	<h2>Objetivo específico 2</h2>

 	<p>Conocer que es CSS3, y como aplicar estilo en la creación de una página web en HTML.</p>

  	
 	<h2>Temáticas</h2>
 	<ul>
         <li>CSS3
         <li>Uso de CSS3
         <li>Estructura básica de HTML5
         <li>Uso de HTML5
    <br>
    <br>
    <br>
    </ul>
       <div class="main">
       	<a href="https://www.unad.edu.co/"><img src="img/UNAD.jpg">
        <a href="https://twitter.com/?lang=es"><img src="img/Twitter.jpg">
       </a>  	     
       </div>

        

       
    

	</body>
</html>
